<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Program2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CS3870- Fall 2019 - Program 2</title>
    <link href="\StyleSheet.css" rel="stylesheet" type="text/css" />
  <asp:ContentPlaceHolder id="head" runat="server">
 </asp:ContentPlaceHolder>
 
</head>
<body>
    
    <form id="form1" runat="server">
    <div class="container">

        <div class="jumbotron">
            <h1>Web Protocolas, Technologis and Applications</h1>
            <h2>Noreen Rodrigues</h2>
        </div>

        <div id="leftContent" style="width: auto; height: auto;">
            <nav>
                <li> <a href="Default.aspx">Start Page</a> </li>
                <li> <a href="OrderingProduct.aspx">Order Form</a> </li>
            </nav>

        </div>
         <div id="mainContent"  style="margin-left: 30%; width: auto; height:auto;" >
 <asp:ContentPlaceHolder id="MainContent" runat="server">

 </asp:ContentPlaceHolder>
 </div>

    </div>
    </form>
</body>
</html>